<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="240.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    fx:controller="com.example.calculatoronl22.HelloController">
    <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="379.0" prefWidth="600.0">
         <children>
            <TextField layoutX="8.0" layoutY="22.0" prefHeight="25.0" prefWidth="225.0" />
            <Button layoutX="9.0" layoutY="58.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="\%" />
            <Button layoutX="66.0" layoutY="58.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="CE" />
            <Button layoutX="180.0" layoutY="58.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Del" />
            <Button layoutX="123.0" layoutY="58.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="C" />
            <Button layoutX="123.0" layoutY="171.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="9" />
            <Button layoutX="180.0" layoutY="171.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="X" />
            <Button layoutX="66.0" layoutY="171.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="8" />
            <Button layoutX="9.0" layoutY="171.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="7" />
            <Button layoutX="123.0" layoutY="115.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="x1/2" />
            <Button layoutX="180.0" layoutY="115.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="/" />
            <Button layoutX="66.0" layoutY="115.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="x2" />
            <Button layoutX="9.0" layoutY="115.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="1/x" />
            <Button layoutX="10.0" layoutY="285.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="1" />
            <Button layoutX="67.0" layoutY="285.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="2" />
            <Button layoutX="181.0" layoutY="285.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="+" />
            <Button layoutX="124.0" layoutY="285.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="3" />
            <Button layoutX="10.0" layoutY="341.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="+/-" />
            <Button layoutX="67.0" layoutY="341.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="0" />
            <Button layoutX="181.0" layoutY="341.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="=" />
            <Button layoutX="124.0" layoutY="341.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="." />
            <Button layoutX="124.0" layoutY="228.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="6" />
            <Button layoutX="181.0" layoutY="228.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="-" />
            <Button layoutX="67.0" layoutY="228.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="5" />
            <Button layoutX="10.0" layoutY="228.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="4" />
         </children>
      </AnchorPane>
   </children>
</VBox>
